Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.1.0.163|$
1235765622000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.26.9\npGoogleUpdate3.dll|$
1.3.26.9|$
1423187127222|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
15.4.3502.922|$
1285191158000|0|0|0|$
NPWLPG|$
Windows Live Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live Photo Gallery|wlpg|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~3\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269447758000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
npwinext.dll|$
C:\Program Files (x86)\MSN Toolbar\Platform\6.0.2282.0\npwinext.dll|$
6.0.2282.0|$
1281701944000|0|0|0|$
Bing Bar|$
Bing Bar|$
2
0|application/msn-toolbar-platform|npwinext.dll||$
1|application/msn-toolbar-platform-2|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\4.0.50826.0\npctrl.dll|$
4.0.50826.0|$
1282769980000|0|0|0|$
4.0.50826.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npUnity3D32.dll|$
C:\Users\ayanami\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
4.6.4.63619|$
1427197104000|0|0|0|$
Unity Player 4.6.4f1|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\4.0.50826.0\npctrlui.dll|$
1282769980000|$
